#reload countrycolors

TUR = {
	color = rgb { 135 28 25 }
	color_ui = rgb { 115 115 115 }
}

MOL = {
	color = rgb { 255 180 0 }
	color_ui = rgb { 115 115 115 }
}

USA = {
	color = rgb { 56 115 233 }
	color_ui = rgb { 115 115 115 }
}

RUS = {
	color = rgb { 73 95 239 }
	color_ui = rgb { 115 115 115 }
}

GRE = {
	color = rgb { 14 139 212 }
	color_ui = rgb { 115 115 115 }
}

FRA = {
	color = rgb { 41 30 114 }
	color_ui = rgb { 115 115 115 }
}

ENG = {
	color = rgb { 206 70 70 }
	color_ui = rgb { 115 115 115 }
}

JAP = {
	color = rgb { 255 212 205 }
	color_ui = rgb { 115 115 115 }
}